@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  background-color: rgb(240 253 250 / var(--tw-bg-opacity, 1));
}

:root.dark {
  background: #171717;
}

h1 {
  font-weight: 700;
  font-size: 24px;
  margin: 15px 0;
}

h2 {
  font-weight: 700;
  font-size: 18px;
  margin: 15px 0;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  -webkit-font-smoothing: antialiased;
}

html,
body {
  max-width: 100vw;
}

body {
  background: rgb(var(--background-start-rgb));
  color: rgb(var(--foreground-rgb));
}

svg {
  fill: currentColor;
  height: 100%;
  user-select: none;
  width: 100%;
}

a,
a:hover,
a:active,
a:visited {
  color: #69c;
  font-weight: bold;
  text-decoration: underline;
}

p,
ul {
  margin-bottom: 15px;
}

ul {
  list-style-type: disc;
  margin-left: 1em;
  padding-left: 40px;
}

.yarl__portal {
  z-index: 999999;
}
.yarl__container {
  background-color: rgba(0, 0, 0, 0.85) !important;
}
.yarl__slide_description {
  background-color: rgba(17, 17, 17, 0.85) !important;
  border-radius: 5px;
  display: inline-block !important;
  padding: 10px;
  text-align: center !important;
}
.yarl__slide_captions_container {
  background: transparent !important;
  text-align: center;
}

.hide {
  display: none;
}

.visible {
  visibility: visible;
}

.clickable {
  cursor: pointer;
  pointer-events: auto;
}

body {
  background: #171717;
  font-family: 'ff-meta-web-pro';
  color: white;
}

.light body {
  background-color: rgb(240 253 250 / var(--tw-bg-opacity, 1));
  color: #171717;
}

.table {
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.table :where(thead, tfoot) {
  font-size: 0.9rem;
}

.table tbody td:first-child {
  white-space: nowrap;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.img-table {
  height: fit-content;
  tbody {
    td {
      &:first-child {
        white-space: normal;
        padding: 0;
        width: 100px;
      }
    }
  }
}

.single, .collapses {
  background: rgba(0, 0, 0, 0.5);
  max-width: 35%;
  padding: 15px;
}

.background {
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  width: 100%;
  z-index: -1;
}

@media (max-width: 900px) {
  .grid-container {
    justify-content: space-evenly;
  }
}
@media (max-width: 800px) {
  .hide-tablet {
    display: none;
  }
  .single, .collapses {
    max-width: 50%;
  }
}
@media (max-width: 600px) {
  .grid-container {
    display: block;
  }
  .hide-mobile {
    display: none;
  }
  .single, .collapses {
    max-width: 100%;
  }
}